<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./public/favicon.ico" type="image/x-icon">
    <title>Navid Jalali</title>
</head>
<body>
    <img id="bg" src="public/background.svg"/>  
    <main id="container">
        <div id="title">Navid Jalali</div>
        <div id="subtitle">Software Engineer</div>
        <div class="pad">
            <div id="links">
                <a href="mailto:nvdeth0@gmail.com">EMAIL ME</a>
                <a href="./public/my_cv.pdf" download>MY RESUME</a>
            </div>
        </div>
    </main>
</body>
</html>
